APP_NAME=Beliikan
APP_ENV=local
APP_KEY=base64:oOxnplrB2G3JrOfeL8way/C80NzGUJp/L6Lxt/bhSCw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=apple 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4de3336be27795
MAIL_PASSWORD=13a55facfde915
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=achsanit87@gmail.com

MAILJET_APIKEY=4a2701ff421a6029f99862e547b2826c
MAILJET_SECRETKEY=ad37b91f0d6d4cb7e39630a245c58e5d

MAILGUN_DOMAIN=sandboxdab01673e514419faaba95fdd0ae6565.mailgun.org
MAILGUN_SECRET=82f1a5ef7c26669cf2bfb26dbf4a5753-162d1f80-360cbcd4

SENDINBLUE_APIKEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kOgCzz9akyOHn6z8JhXypO9i5lHbvkcYUaZQfFPmlPp1KTd38c3SHQoxTAbtf558

RAJAONGKIR_KEY=01d728a260b7a6b87d0703f6c98fba10